default.currency=$
default.dataTable.rows=10
file.upload.sizeLimit=10485760
file.upload.materialFile.acceptedFormat=/(\\.|\\/)(mp3|html|doc|docx|xls|xlsx|ppt|pptx|bmp|jpeg|jpg|png|tiff|psd|mpeg|avi|wav|mp2|pdf)$/
file.upload.materialFile.acceptedFormatText=.mp3, .html, .doc, .docx, .xls, .xlsx, .ppt, .pptx, .bmp, .jpeg, .jpg, .png, .tiff, .psd, .mpeg, .avi, .wav, .mp2, .pdf
file.upload.trackingFile.acceptedFormat=/(\\.|\\/)(txt|xls|xlsx|doc|docx|pdf|html|jpg)$/
file.upload.trackingFile.acceptedFormatText=.txt, .xls, .xlsx, .doc, .docx, .pdf, .html, .jpg
format.dateTime=MM/dd/yyyy<br />HH:mm:ss
format.date=MM/dd/yyyy
#Input and output label for editable data table.
#http://www.jsftoolbox.com/documentation/help/12-TagReference/core/f_convertDateTime.html
format.date.input=MM-dd-yyyy
format.date.output=dd-MMM-yyyy
format.time=HH:mm:ss
regex.alphaNumeric=^[a-zA-Z0-9]*$
validator.domain=[\\w-]+[\\w-]+[\\.]+[\\.com]+([./?%&=]*)?
validator.email=^([0-9a-zA-Z]([-\.\w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-\w]*[0-9a-zA-Z]\.)+[a-zA-Z]{2,9})$