# connection to magento parameters
magento-api-username=czetsuya
magento-api-password=dropship@2012
magento-api-url=http://localhost/dropshipmagento/index.php/api/soap/

# the ID of the default attribute set in magento
default-attribute-set-id=4

# the ID of the default root category in magento
default-root-category-id=2